<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - Personal Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo1.jpg" alt="">
        <h1 class="sitename">Personal</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Resume</h1>
              <p class="mb-0">I am a Computer Science and Engineering student with a strong foundation in technical skills and innovative problem-solving abilities. 
                Currently pursuing my Bachelor’s degree at Lovely Professional University, I am passionate about leveraging my knowledge in programming, database management, and web development to solve real-world challenges.
                 My expertise spans multiple programming languages such as HTML, CSS, JavaScript, PHP, and C/C++. Through various projects, I’ve gained hands-on experience in building websites, generating secure passwords, and developing tools like QR code generators. I am continuously seeking opportunities to learn and grow in the field of technology.</p>
            </div>            
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Resume</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

<!-- Resume Section -->
<section id="resume" class="resume section">

  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Akshit Tripathi</h4>
          <p><em>To secure a challenging position where I can effectively contribute my expertise as a computer science and engineering professional, utilizing my proficient technical skills and innovative problem-solving abilities to advance organizational goals and drive technological progress.</em></p>
          <ul>
            <li>Ajmer, Rajasthan.</li>
            <li>+91-8619569762</li>
            <li>sharmaakshit820@gmail.com</li>
          </ul>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Bachelor of Technology in Computer Science & Engineering</h4>
          <h5>2022 - Present</h5>
          <p><em>Lovely Professional University, Phagwara, India</em></p>
          <p>Current CGPA: 7.39 – VI Sem</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Senior Secondary (12th)</h4>
          <h5>2020 - 2021</h5>
          <p><em>Sekhawati International Academy, Losal, Sikar, India</em></p>
          <p>Percentage: 84%</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Secondary (10th)</h4>
          <h5>2018 - 2019</h5>
          <p><em>Sekhawati International Academy, Losal, Sikar, India</em></p>
          <p>Percentage: 89%</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Secondary (8th)</h4>
          <h5>2016 - 2017</h5>
          <p><em>Sunrise International School, Singrawat, Sikar, India</em></p>
          <p>Percentage: 86%</p>
        </div><!-- End Resume Item -->

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Projects</h3>
        <div class="resume-item">
          <h4>Cloud Kitchen Website</h4>
          <h5>Technologies: PHP, CSS, JavaScript, SQL</h5>
          <p><em>Objective: To allow users to place orders and update their account details.</em></p>
          <p>Description: A live website using SQL as the main database, where users can place orders and update their account details. The site owner can add or delete items along with their prices.</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Random Password Generator</h4>
          <h5>Technologies: Python</h5>
          <p><em>Objective: To generate a secure password.</em></p>
          <p>Description: A password generator script that allows users to specify the length of the password and generates complex passwords, incorporating uppercase, lowercase, and special characters for enhanced security.</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>QR Code Generator</h4>
          <h5>Technologies: React.js</h5>
          <p><em>Objective: To generate a QR code based on user-provided text.</em></p>
          <p>Description: A tool to generate a QR code from user-input text. Users can adjust the size of the QR code, and as the text or link grows in length, the QR code becomes denser.</p>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Certifications</h3>
        <div class="resume-item">
          <h4>Social Networks</h4>
          <h5>Oct 2024</h5>
          <p><em>From NPTEL</em></p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Database Management System & SQL</h4>
          <h5>Jul 2024</h5>
          <p><em>From Board Infinity</em></p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>HTML, CSS, and JavaScript for Web Developers</h4>
          <h5>Apr 2024</h5>
          <p><em>From Coursera</em></p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Generative AI with Large Language Models</h4>
          <h5>Mar 2024</h5>
          <p><em>From Coursera</em></p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Mastering Data Structures & Algorithms using C and C++</h4>
          <h5>Jul 2023</h5>
          <p><em>From Udemy</em></p>
        </div><!-- End Resume Item -->

      </div>

    </div>

  </div>

</section>


  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Let's connect !!</h3>
      <p>Always eager to collaborate on exciting projects and contribute to the advancement of technology. Let's connect and explore opportunities to innovate together!</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.youtube.com/@aksh_it49"><i class="bi bi-youtube"></i></a>
        <a href="https://www.instagram.com/vintage_wine49/"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/AKSHIT-TRIPATHI"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/akshittri49/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">MyPortfolio</strong> <span>All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>